<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 101</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<section class="background">
    <div class="navbar">
        <ul class="navlist">
        <a href="Home.html">
            <li><button class="active">Home</button></li>
                </a>
                <a href="Overview.html">
            <li><button>Overview</button></li>
                </a>
                <a href="Versus.html">
            <li><button>Versus</button></li>
                </a>
                <a href="History.html">
            <li><button>History</button></li>
                </a>
                <a href="Evolution.html">
            <li><button>Evolution</button></li>
                </a>
                <a href="Protocols.html">
            <li><button>Protocols</button></li>
                </a>
                <a href="WAP.html">
            <li><button>WAP</button></li>
                </a>
                <a href="CSSSE.html">
            <li><button>CSSSE</button></li>
                </a>
        </ul>
    </div>

    <div class="cssseContainer">
      
        <div id="imgContain"><img  src="CvsSImg.png" alt="image" height="250px" width="950px"></div> <h1 id="cssseHeading">Client-side and server-side engineering</h1>

     

      <div class ="cssseClient">
        <h1>Client-side engineering</h1>
     <br>

     <p class="ClientPara">The domain of client-side engineering encompasses the creation of segments within a web application that 
        operate directly within the user's web browser. This encompasses user interface components, interactive modules, 
        and the logic driving user-visible features. Essential facets of client-side engineering comprise:
     </p>

     <h2>HTML (Hypertext Markup Language): </h2>
     <p>Employed to structure webpage content and layout.</p>

     <br>

     <h2>CSS (Cascading Style Sheets):  </h2>
     <p class="ClientPara">Utilized to artistically style HTML elements.</p>

     <br>

     <h2>JavaScript:   </h2>
     <p class="ClientPara">A programming language enabling dynamic and interactive aspects of web pages. JavaScript facilitates functions such as form validation
    , animations, and more, executed directly within the browser.
     </p>

     <br>

     <h2>Front-End Frameworks:   </h2>
     <p class="ClientPara">Libraries and frameworks like React, Angular, and Vue.js streamline the development of intricate client-side
         applications, providing reusable components and managing application state.
     </p>

     <br>

     <h2>Browser Compatibility:  </h2>
     <p class="ClientPara">Ensuring compatibility of client-side code across various web browsers and devices is pivotal for a consistent user experience.</p>

      </div>

      <div class="cssseServer">
        <h1>Server-Side engineering</h1>
        <br>
        <p class="ClientPara">Server-side engineering encompasses the creation and management of the backend components of a web application. 
            This involves data processing, storage, and implementation of business logic. Server-side code communicates with 
            databases, external APIs, and other services to handle client requests and deliver requisite data. Key aspects of server-side engineering comprise:
        </p>
        <br>

       <h2>Server-Side Programming Languages:</h2>
       <p class="ClientPara">Prominent languages for server-side development include Python, Ruby, Java, PHP, Node.js, etc. 
        These languages facilitate the formulation of logic for processing requests and generating responses.
       </p>

       <br>

       <h2>Server Frameworks:</h2> 
       <p class="ClientPara">Frameworks such as Ruby on Rails, Django, Express.js, and Flask furnish tools and patterns to construct efficient server-side code.</p>
       <br>

       <h2>Database Management:</h2>
       <p class="ClientPara"> Server-side applications often engage with databases to store and 
        retrieve data. This encompasses selecting the appropriate database system (e.g., MySQL, PostgreSQL, MongoDB) and crafting queries to manipulate data.
      </p>

      <br>
      <h2>API Development:</h2>
      <p class="ClientPara">Server-side engineers create APIs (Application Programming Interfaces) that empower the application's client-side to 
        communicate with the backend, enabling functions like data retrieval and submission.
     </p>

     <br>

     <h2>Security:</h2>
      <p class="ClientPara"> Implementing security measures to safeguard sensitive data and forestall unauthorized access is an indispensable aspect of server-side engineering.</p>
       </div>

    </div>
</body>
</section>
<footer>
    <em id="copy"> &copy;Copyright 2023, All Rights reserved </em>
</footer>
</html>