<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 101</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<section class="background">
    <div class="navbar">
        <ul class="navlist">
            <a href="Home.html">
                <li><button class="active">Home</button></li>
                    </a>
                    <a href="Overview.html">
                <li><button>Overview</button></li>
                    </a>
                    <a href="Versus.html">
                <li><button>Versus</button></li>
                    </a>
                    <a href="History.html">
                <li><button>History</button></li>
                    </a>
                    <a href="Evolution.html">
                <li><button>Evolution</button></li>
                    </a>
                    <a href="Protocols.html">
                <li><button>Protocols</button></li>
                    </a>
                    <a href="WAP.html">
                <li><button>WAP</button></li>
                    </a>
                    <a href="CSSSE.html">
                <li><button>CSSSE</button></li>
                    </a>
        </ul>
    </div>

    <section class = "Y1960">
        <h2>1960s:</h2>
        <p>The seeds of the internet were sown in the 1960s with the inception of ARPANET, a pioneering project by the U.S. Department of Defense's ARPA. The successful transmission of the first message between two computers in 1969 laid the foundation for interconnected networks.</p>
    </section>
    <section class = "Y1970">
        <h2>1970s:</h2>
        <p>The 1970s witnessed the term "internet" gaining traction as protocols like TCP (Transmission Control Protocol) and IP (Internet Protocol) standardized data transmission methods. Early forms of email emerged, hinting at the internet's potential for communication beyond geographical boundaries.</p>
    </section>
    <section class = "Y1980">
        <h2>1980s:</h2>
        <p>The 1980s saw the establishment of the Domain Name System (DNS), simplifying the navigation of the growing web. Online communities and bulletin board systems introduced interactive online experiences. The late 1980s brought the creation of the World Wide Web by Tim Berners-Lee, transforming the internet into a user-friendly platform for information sharing.</p>
    </section>
    <section class = "Y1990">
        <h2>1990s:</h2>
        <p>With the 1990s, the internet surged into public consciousness. The development of user-friendly web browsers like NCSA Mosaic made browsing accessible to a wider audience. The World Wide Web's release to the public ushered in an era of explosive growth, marked by a proliferation of websites, the rise of e-commerce, and the beginnings of online social interactions.</p>
    </section>
    <section class = "Y2000">
        <h2>2000s:</h2>
        <p>The 2000s witnessed the internet's integration into everyday life. Social media platforms like Facebook and Twitter reshaped communication paradigms. The advent of broadband connections facilitated faster data transfer, while mobile technology brought the internet to people's pockets.</p>
    </section>
    <section class = "Y2010">
        <h2>2010s:</h2>
        <p>The 2010s witnessed the internet's deep integration into global culture. The Internet of Things (IoT) emerged, connecting everyday objects to the internet. Streaming services revolutionized media consumption, and cloud computing transformed how data was stored and accessed.</p>
    </section>
    <section class = "Y2020">
        <h2>2020s:</h2>
        <p>As the 2020s unfold, the internet continues to evolve. Artificial intelligence, virtual reality, and blockchain are reshaping industries. Challenges like privacy and cybersecurity prompt discussions on responsible internet usage. The evolution of the internet stands as an ongoing testament to human innovation, transforming the world in ways unimaginable at its inception.</p>
    </section>
    <section class = "Future">
        <h2>Predictions for the future:</h2>
        <p>The future of the internet holds the promise of faster and more ubiquitous connectivity through technologies like 5G and beyond, underpinning applications ranging from IoT to extended reality. Artificial intelligence will personalize online experiences and drive automation across industries, while blockchain technology could decentralize data and transactions. Quantum computing is poised to revolutionize processing power, and sustainability efforts will make the internet more eco-friendly. The focus on global accessibility and ethical considerations will shape regulatory frameworks, fostering responsible innovation. Ultimately, the internet's trajectory points toward an interconnected landscape where humans collaborate seamlessly with AI, redefining communication, interaction, and problem-solving.</p>
    </section>
    <!-- <div class = "Pic1"></div>
    <div class = "Pic2"></div>
    <div class = "Pic3"></div>
    <div class = "Pic4"></div> -->

    <!-- <footer class = "NFooter">
        OI! Noah! This is you from 21:47 yesterday. Ask your damn group what you need to put in the footer and slap it down here! also don't forget to change CSS code.
    </footer> -->
</container>
</body>
</section>
<footer>
    <em id="copy"> &copy;Copyright 2023, All Rights reserved </em>
</footer>
</html>