<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 101</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<section class="background">
    <div class="navbar">
        <ul class="navlist">
            <a href="Home.html">
                <li><button class="active">Home</button></li>
                    </a>
                    <a href="Overview.html">
                <li><button>Overview</button></li>
                    </a>
                    <a href="Versus.html">
                <li><button>Versus</button></li>
                    </a>
                    <a href="History.html">
                <li><button>History</button></li>
                    </a>
                    <a href="Evolution.html">
                <li><button>Evolution</button></li>
                    </a>
                    <a href="Protocols.html">
                <li><button>Protocols</button></li>
                    </a>
                    <a href="WAP.html">
                <li><button>WAP</button></li>
                    </a>
                    <a href="CSSSE.html">
                <li><button>CSSSE</button></li>
                    </a>
        </ul>
    </div>

    <section class = "TimBL">
        <h2>The father of the World Wide Web</h2>
        <p>The English computer scientist Tim Berners-Lee, who was born on June 8, 1955, is regarded as one of the most important figures in contemporary technology. His ground-breaking creation, the World Wide Web (WWW), completely changed how people access and exchange information around the world. While employed at CERN, the European Particle Physics Laboratory, in the late 1980s, Berners-Lee created the idea for the WWW. He had an idea for a system where hypertext documents could be linked and accessible through the internet because he was frustrated by the lack of effective information sharing among scientists. This idea gave rise to the concept of hyperlinks and web pages.</p>
        <p>The WWW was first conceptualized by Tim Berners-Lee in 1989, and the first version was launched in 1990. The Hypertext Transfer Protocol (HTTP) and the Hypertext Markup Language (HTML), which he created, served as the foundation for the contemporary internet. The world was introduced to a new method of exploring and interacting with information in 1991 when Berners-Lee launched the first website. Although simplistic by modern standards, this early form of the web set the groundwork for the intricately interconnected online environment we enjoy today.</p>
        <p>The World Wide Web, created by Tim Berners-Lee, not only revolutionized technology but also society, education, and communication. The WWW enabled seamless sharing by democratizing access to knowledge. His commitment to an unrestricted, open web was essential for its adoption. His achievements—including winning the Turing Award in 2016—highlight his influence. Beyond creation, Berners-Lee's legacy includes support for net neutrality, privacy, and moral tech use, assuring the web's beneficial influence in our developing digital era.</p>
    </section>
    <section class = "TimPics">
        <!-- <img id = "IMG1" src = "Tim2.jpg" alt = "Picture of Tim Berners-Lee"> -->
        <!-- <p>“I hope we will use the Net to cross barriers and connect cultures.” - Tim Berners-Lee</p> -->
    </section>
    <section class = "IntHis">
        <h2>The History of the Internet</h2>
        <p>The internet's inception is a story of collaboration and innovation with global communication implications. In the 1960s, the U.S. Department of Defense's ARPA initiated ARPANET, a precursor to today's internet. In 1969, the first successful message between computers marked the network's birth, introducing "packet switching" for data efficiency.</p>
        <p>In the 1970s, the term "internet" emerged, reflecting interlinking computer networks. Protocols like TCP and IP standardized data transmission, while early email and ARPANET's commercial version showcased growing potential.</p>
        <p>The 1980s brought DNS establishment for human-readable domain mapping and birthed online communities. Tim Berners-Lee's late 1980s creation, the World Wide Web, made the internet user-friendly. The 1990s saw public internet access, spurring rapid online service expansion and e-commerce. This journey culminated in the internet's pivotal role in modern global connectivity.</p>
        <h3>ARPANET</h3>
        <p>The foundation of the internet's evolution was laid in the 1960s when the U.S. Department of Defense's ARPA embarked on the creation of ARPANET. This groundbreaking endeavor emerged as a precursor to the contemporary internet. In 1969, ARPANET accomplished a significant milestone by facilitating the first successful exchange of messages between computers, effectively heralding the birth of interconnected networks. A pioneering innovation introduced during this period was "packet switching," a method that divided data into manageable packets for more efficient transmission. ARPANET's early strides set the stage for subsequent advancements that would transform global communication.</p>
    </section>
    <section class = "ARP">
        <img id = "IMG2" src = "Arpanet1974.jpg" alt = "A screenshot of the worlds first website">
        <p>Visual representation of the spread of ARPANET as of September 1974.</p>
    </section>
    <section class = "TOC">
        <h4 id="h4h">Table of contents</h4>
        <ol>
            <li>The father of the World Wide Web</li>
            <li>The History of the Internet</li>
            <li>Packet Switching: A Breakthrough in Data Transmission</li>
            <li>Diversification of Internet Services</li>
            <li>Commercialization and Global Expansion of the Internet</li>
        </ol>
    </section>
    <section class = "PS">
        <h2>Packet Switching: A Breakthrough in Data Transmission</h2>
        <p>A monumental leap in the history of the internet came with the introduction of packet switching, a groundbreaking method of data transmission. Emerging as a foundational principle in the late 1960s, packet switching involved breaking down data into smaller, manageable packets that could traverse diverse routes before being reassembled at their destination. This innovation not only optimized data transmission efficiency but also bolstered network resilience, as packets could take alternate paths in case of disruptions. This breakthrough marked a critical turning point in the evolution of the internet, setting the stage for the development of protocols like TCP and IP that would lay the groundwork for the modern interconnected network we rely on today.</p>
    </section>
    <section class = "Diverse">
        <h2>Diversification of Internet Services</h2>
        <p>The evolution of the internet's services from simple browsing to a multifaceted landscape marked a remarkable chapter in its history. While the internet's early days were characterized by basic data transmission and text-based communication, the advent of user-friendly web browsers and the release of the World Wide Web transformed the digital landscape. This transformation facilitated a rapid expansion of services, from the emergence of email as a primary communication tool to the birth of online communities and forums that laid the groundwork for social networking's rise. E-commerce, once a distant concept, gained prominence, enabling businesses to reach global audiences. As the internet matured, its services diversified further, embracing streaming platforms, cloud computing, and the Internet of Things (IoT), embodying its evolution from a mere browsing tool to an indispensable facet of modern life.</p>
    </section>
    <section class = "RandI"><img id = "IMG3" src = "RandoPic.jpg"></section>
    <section class = "Comercial">
        <h2>Commercialization and Global Expansion of the Internet</h2>
        <p>The transformation of the internet from an academic experiment to a global phenomenon marked a pivotal moment in its history. The process of commercialization and global expansion began in the late 1980s and early 1990s, fundamentally altering the internet's trajectory. As ARPANET's research objectives evolved, the potential for commercial use became evident. This shift paved the way for the privatization of network services and the development of the first commercial internet service providers. This marked a turning point, as the internet transitioned from a limited academic network to an accessible tool for businesses, institutions, and eventually the general public.</p>
        <p>The 1990s saw the rapid growth of the internet's user base, driven by innovations like web browsers and email services. The creation of user-friendly web browsers, most notably NCSA Mosaic, revolutionized the browsing experience. This advancement, coupled with the public release of the World Wide Web, unleashed an explosion of websites and online services. E-commerce emerged as a prominent sector, allowing businesses to reach customers globally. The establishment of online communities and forums laid the groundwork for social networking's future rise. With each passing year, the internet's influence spread far and wide, transcending geographical boundaries and reshaping the world's social, economic, and cultural landscapes.</p>
    </section> 
</container>
</body>
</section>
<footer>
    <em id="copy"> &copy;Copyright 2023, All Rights reserved </em>
</footer>
</html>