<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Web 101</title>
</head>
<body id="body">
<section class="background1">
    <div class="navbar">
        <div class="social">
            <aside>
                <a href="https://www.instagram.com" target="_blank"><img id="insta" src="instagram-logo.png" width="38" height="32"></a><a href="https://twitter.com/home" target="_blank"><img id="twit" src="twitter-x-logo-42554.png" width="38" height="32"></a><a href="https://www.facebook.com" target="_blank"><img id="face" src="pngwing.com.png" width="36" height="41"></a>          
            </aside>
        </div>
        <ul class="navlist">
            <a href="Home.html">
        <li class="list1"><button class="active">Home</button></li>
            </a>
            <a href="Overview.html">
        <li class="list1"><button>Overview</button></li>
            </a>
            <a href="Versus.html">
        <li class="list1"><button>Versus</button></li>
            </a>
            <a href="History.html">
        <li class="list1"><button>History</button></li>
            </a>
            <a href="Evolution.html">
        <li class="list1"><button>Evolution</button></li>
            </a>
            <a href="Protocols.html">
        <li class="list1"><button>Protocols</button></li>
            </a>
            <a href="WAP.html">
        <li class="list7"><button>WAP</button></li>
            </a>
            <a href="CSSSE.html">
        <li><button>CSSSE</button></li>
            </a>
        </ul>
    </div>
    <!-- <img id="img1" src="webhistory.webp" alt="webhistory"> -->

    <h1 id="expect">What to expect</h1>
        <br>
    <div class="content">
        <p>Welcome to our instructional website, where there are no restrictions on learning! With our extensive collection of html information and resources, discover a world of learning and development. We have something for everyone, whether you're an enthusiastic learner trying to broaden your horizons or an instructor hoping to inspire.
            <br>  
        Immerse yourself in material that satisfies the mind's appetite to ensure an interesting and productive educational journey.
            <br>
        Our knowledge spans fundamental and advanced areas, all focused on your achievement. 
        Keep up with the most recent developments in research, trends, and insights in the field of education. Here is where your path to excellence begins. On Web 101, you can start looking around, learning, and influencing your future right now.</p>
    </div>

    <aside class="creator">
        <h3 id="creahead">The creators:</h3>
        <br>
        <p>Toufeeq Parker</p>
        <br>
        <p>Noah Blaauw</p>
        <br>
        <p>Nick Kelly</p>
        <br>
        <p>Morne van Rooyen</p>
        <br>
        <p>Gito Martin</p>
    </aside>
    <br>
</section>
</body>
<footer>
    <br>
    <em id="copy"> &copy;Copyright 2023, All Rights reserved </em>
</footer>
</html>
