<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 101</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<section class="background">
    <div class="navbar">
        <ul class="navlist">
            <a href="Home.html">
                <li><button class="active">Home</button></li>
                    </a>
                    <a href="Overview.html">
                <li><button>Overview</button></li>
                    </a>
                    <a href="Versus.html">
                <li><button>Versus</button></li>
                    </a>
                    <a href="History.html">
                <li><button>History</button></li>
                    </a>
                    <a href="Evolution.html">
                <li><button>Evolution</button></li>
                    </a>
                    <a href="Protocols.html">
                <li><button>Protocols</button></li>
                    </a>
                    <a href="WAP.html">
                <li><button>WAP</button></li>
                    </a>
                    <a href="CSSSE.html">
                <li><button>CSSSE</button></li>
                    </a>
        </ul>
    </div>
    <div id="GGMcontainerGrid">
        <section class="GGMsec1"><p id="GGMheader">Protocols</p></section>
        <section class="GGMsec2"><h1 class="GGMProtocols">TCP/IP (Transmission Control Protocol/ Internet Protocol)</h1></section>
        <section class="GGMsec3"><p class = "GGMexp">This is a set of rules that is made a standard to allow different types of computers to communicated with each other. The IP protocol makes sure that every computer or device that is connected to the internet has its own specific IP serial number called an IP address. TCP says how data should be sent over the internet and how it should be broken down into IP packets</p></section>
        <section class="GGMsec4">Creator</section>
        <section class="GGMsec5"><h1 class="GGMProtocols">SMTP (Simple Mail Transfer Protocol)</h1></section>
        <section class="GGMsec6"><p class = "GGMexp">This is for sending and distributing e-mails. This protocol uses the header of the mail to get the id of the receiver and enters the mail into the outgoing queue.</p></section>
        <section class="GGMsec7">Creator</section>
        <section class="GGMsec8"><h1 class="GGMProtocols">PPP (Point to Point Prototype)</h1></section>
        <section class="GGMsec9"><p class = "GGMexp"> This protocol states the rules using which two devices will authenticate with each other and exchange information with each other.</p></section>
        <section class="GGMsec10">Creator</section>
        <section class="GGMsec11"><h1 class="GGMProtocols">FTP (File Transfer Protocol)</h1></section>
        <section class="GGMsec12"><p class = "GGMexp">This protocol is used for transferring files from one system to the other.</p></section>
        <section class="GGMsec13">Creator</section>
        <section class="GGMsec14"><h1 class="GGMProtocols">SFTP (Secure File Transfer Protocol)</h1></section>
        <section class="GGMsec15"><p class = "GGMexp">SFTP acts as an extension to SSH and encrypts files and data then sends them over a secure shell data stream.</p></section>
        <section class="GGMsec16">Creator</section>
        <section class="GGMsec17"><h1 class="GGMProtocols">HTTP (Hypertext Transfer Protocol)</h1></section>
        <section class="GGMsec18"><p class = "GGMexp">This protocol is used to transfer hypertexts over the internet and it is defined by the www(world wide web) for information transfer.</p></section>
        <section class="GGMsec19">Creator</section>
        <section class="GGMsec20"><h1 class="GGMProtocols">HTTPS (Hypertext Transfer Protocol Secure)</h1></section>
        <section class="GGMsec21"><p class = "GGMexp">HTTPS is an extension of the Hypertext Transfer Protocol (HTTP). It is used for secure communication over a computer network with the SSL/TLS protocol for encryption and authentication.</p></section>
        <section class="GGMsec22">Creator</section>
        <section class="GGMsec23"><h1 class="GGMProtocols">TELNET</h1></section>
        <section class="GGMsec24"><p class = "GGMexp">TELNET is a standard TCP/IP protocol used for virtual terminal service given by ISO.</p></section>
        <section class="GGMsec25">Creator</section>
        <section class="GGMsec26"><h1 class="GGMProtocols">POP3 (Post Office Protocol version 3)</h1></section>
        <section class="GGMsec27"><p class = "GGMexp">POP3 stands for Post Office Protocol version 3. It has two Message Access Agents (MAAs) where one is client MAA (Message Access Agent) and another is server MAA(Message Access Agent) for accessing the messages from the mailbox.</p></section>
        <section class="GGMsec28">Creator</section>
        <section class="GGMsec29"><h1 class="GGMProtocols">IPv4 (internet Protocol version 4)</h1></section>
        <section class="GGMsec30"><p class = "GGMexp">The fourth and initially widely used version of the Internet Protocol is called IPv4.</p></section>
        <section class ="GGMsec31">Creator</section>
           </div>
        </div>
    </section>
    <footer class="foot">
        <em id="copy"> &copy;Copyright 2023, All Rights reserved </em>
    </footer>

</body>
</html>