*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.background{
    border: 2px solid black;
    background-image: url(background.jpg);
    background-size: cover;
    height: 100%;
    
}

.background1{
    border: 2px solid black;
    background-image: url(background.jpg);
    background-size: cover;
    height: 100vh;
    
}

#expect{
    color: white;
}
#img1{
    width: 100%;
    height: 360px;
}

.navbar{
    background-color: rgba(171, 171, 171, 0.759);
    overflow: hidden;
}

.navlist{
    margin: 0;
    list-style-type: none;
}

.list1{
    font-size: x-small;
}

.navbar button{
    color: rgba(255, 255, 230, 0.803);
    background-color: rgba(255, 255, 255, 0);
    padding: 14px 32px;
    font-size: 18px;
    float: left;
    text-align: center;
    text-decoration: none;
    border: none;
    box-shadow: 3px 0px 6px 3px rgba(196, 196, 196, 0.466);
    transition: background-color 0.8s ease;
}

.navbar button:hover{
    background-color: black;
    color: ivory;
}

.navbar button.active{
    background-color: crimson;
    color: antiquewhite;
}

.navbar button:active{
    transform: scale(0.7);
    transition: 0.1s;
}

.social{
    float: right;
    margin-right: 100px;
}

#expect{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(2 minmax(300px, auto));
    grid-gap: 100px;
    background-color: rgba(245, 245, 220, 0.79);
    color: rgb(41, 40, 40);
    max-width: 630px;
    height: 300px;
    position: absolute;
    left: 30%;
    right: 30%;
    border: outset;
    box-shadow: 10px 10px 8px;
    border-radius: 0px 10px 10px 10px;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#copy{
    padding-left: 40%;
}

.creator{
    display: grid;
    border: inset;
    margin-top: 50px;
    box-shadow: 5px;
    float: left;
    background-color: rgba(245, 245, 220, 0.542);
    margin-left: 10px;
}

.creator p{
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-size: large;
    color: white;
}

#creahead{
    color: white;
}

#insta{
    padding-right: 5px;
    margin-right: 0;
}

#twit{
    padding-right: 5px;
    margin-right: 0;
}

#face{
    padding-top: 10px;
    margin-right: 0;
}


.vs{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, minmax(100px, auto));
    color: black;
    max-width: 1200px;
    margin-left: 10%;
    border: 1px solid black;
    box-shadow: 3px 3px 2px whitesmoke;
}

.vs1{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    grid-row: 1/2; 
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.678);
}

.vs2{
    color: rgb(212, 212, 212);
    grid-column: 3/5;
    grid-row: 1/2;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.678);
}
.vs3{
    color: rgb(212, 212, 212);
    grid-column: 5/7;
    grid-row: 1/2;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.678);
}

.vs4{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    grid-row: 2/3;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.678);
}

.vs5{
    color: rgb(64, 64, 64);
    grid-column: 3/5;
    grid-row: 2/3;
    border: 1px solid black;
    font-size: x-large;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}


.vs6{
    color: rgb(64, 64, 64);
    grid-column: 5/7;
    grid-row: 2/3;
    border: 1px solid black;
    font-size: x-large;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs7{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    padding-left: 5px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.678);
}

.vs8{
    color: rgb(64, 64, 64);
    grid-column: 3/5;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs9{
    color: rgb(64, 64, 64);
    grid-column: 5/7;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs10{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.678);
    border: 1px solid black;
}

.vs11{
    color: rgb(64, 64, 64);
    grid-column: 3/5;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs12{
    color: rgb(64, 64, 64);
    grid-column: 5/7;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs13{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.678);
    border: 1px solid black;
}

.vs14{
    color: rgb(64, 64, 64);
    grid-column: 3/5;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs15{
    color: rgb(64, 64, 64);
    grid-column: 5/7;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs16{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    padding-left: 5px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.678);
}

.vs17{
    color: rgb(64, 64, 64);
    grid-column: 3/5;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs18{
    color: rgb(64, 64, 64);
    grid-column: 5/7;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs19{
    color: rgb(212, 212, 212);
    grid-column: 1/3;
    padding-left: 5px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.678);
}

.vs20{
    color: rgb(64, 64, 64);
    grid-column: 3/5;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}

.vs21{
    color: rgb(64, 64, 64);
    grid-column: 5/7;
    font-size: x-large;
    border: 1px solid black;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.714);
}


/* NICK */



.outer-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,minmax(200px, auto));
    gap: 10px;
    height: 540px;
    box-shadow: 5px 5px 5px;
  }
  
  .outer-item {
    padding: 10px;
    border: 1px solid black;
    width: 500px;
    height: 240px;
    grid-column: 1/3;
    grid-row: 1/3;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 20px 0px 0px 0px;
    box-shadow: 5px 5px 5px;
    background-color: rgba(188, 188, 188, 0.727);
  }
  
  /* Nested Grid */
  .outer-item:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 500px;
    height: 200px;
    grid-column: 1/3;
    grid-row: 3/6;
    margin-left: 100px;
    margin-top: -120px;
    border-radius: 0px 0px 0px 20px;
    background-color: rgba(188, 188, 188, 0.727);
  }
  
  .outer-item:nth-child(3) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      width: 300px;
      height: 480px;
      margin-top: 20px;
      margin-left: 10px;
      border-radius: 0px 20px 20px 0px;
      background-color: rgba(188, 188, 188, 0.727);
      grid-column: 3/6;
     grid-row: 1/8;
 }

 #span{
    color: white;
 }


 /* GITO */


 #GGMnav{
    display: flex;
}
#GGMcontainerGrid{
    display: grid;
    grid-template-columns: repeat(10,150px);
    grid-auto-rows: 150px;
    max-width: 1500px;
    grid-gap: 5px;
}
.GGMsec1,.GGMsec2,.GGMsec3,.GGMsec5,.GGMsec6,.GGMsec8,.GGMsec9,.GGMsec11,.GGMsec12,.GGMsec14,.GGMsec15,.GGMsec17,.GGMsec18,.GGMsec20,.GGMsec21,.GGMsec23,.GGMsec24,.GGMsec26,.GGMsec27,.GGMsec29,.GGMsec30{
    background-color:  rgba(188, 188, 188, 0.947);
    color: rgb(17, 17, 17);
    font-size: x-large;
    opacity: 0.8;
    
}
.GGMsec1{
    grid-column: 1/10;
    grid-row: 1/2;
    width: 1450px;
}
.GGMsec2{
    grid-column: 1/6;
    grid-row: 2/3;
  
   border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec3{
    grid-column: 1/8;
    grid-row: 3/4;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec4{
    grid-column: 8/10;
    grid-row: 2/4;
    background-image: url(darpa_TCP.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec5{
    grid-column: 1/6;
    grid-row: 4/5;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec6{
    grid-column: 1/8;
    grid-row: 5/6;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec7{
    grid-column: 8/10;
    grid-row: 4/6;
    background-image: url(SMTP.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: left;
   padding-top: 25px;
   padding-left: 10px;
   color: whitesmoke;
}
.GGMsec8{
    grid-column: 1/6;
    grid-row: 6/7;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec9{
    grid-column: 1/8;
    grid-row: 7/8;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec10{
    grid-column: 8/10;
    grid-row: 6/8;
    background-image: url(PPP.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec11{
    grid-column: 1/6;
    grid-row: 8/9;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec12{
    grid-column: 1/8;
    grid-row: 9/10;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec13{
    grid-column:8/10 ;
    grid-row: 8/10;
    background-image: url(FTP.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 195px;
}
.GGMsec14{
    grid-column: 1/6;
    grid-row: 10/11;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec15{
    grid-column: 1/8;
    grid-row: 11/12;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec16{
    grid-column: 8/10;
    grid-row: 10/12;
    background-image: url(Sftp.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec17{
    grid-column: 1/6;
    grid-row: 12/13;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec18{
    grid-column: 1/8;
    grid-row: 13/14;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec19{
    grid-column: 8/10;
    grid-row: 12/14;
    background-image: url(HTTP.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec20{
    grid-column: 1/6;
    grid-row: 14/15;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec21{
    grid-column: 1/8;
    grid-row: 15/16;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec22{
    grid-column: 8/10;
    grid-row: 14/16;
    background-image: url(HTTPS.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec23{
    grid-column: 1/6;
    grid-row: 16/17;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec24{
    grid-column: 1/8;
    grid-row: 17/18;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec25{
    grid-column: 8/10;
    grid-row: 16/18;
    background-image: url(TELNET.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: left;
    color: aliceblue;
}
.GGMsec26{
    grid-column: 1/6;
    grid-row: 18/19;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec27{
    grid-column: 1/8;
    grid-row: 19/20;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec28{
    grid-column: 8/10;
    grid-row: 18/20;
    background-image: url(POP3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec29{
    grid-column: 1/6;
    grid-row: 20/21;
    border-radius: 50px;
   width: 900px;
   height: 120px;
   box-shadow: 10px 5px;
}
.GGMsec30{
    grid-column: 1/8;
    grid-row: 21/22;
    border-radius: 55px;
   width: 1050px;
   height: 140px;
   box-shadow: 10px 5px;
}
.GGMsec31{
    grid-column: 8/10;
    grid-row: 20/22;
    background-image: url(darpa_TCP.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.GGMsec32{
    grid-column: 1/11;
    grid-row: 22/23;
    height: 50px;
    background-color: lightblue;
    margin-top: 100px;
    width: 1450px;

    text-align: center;
}
#GGMheader{
    font-size: 30pt;
text-align: center;
}
#GGMPage{
 
    background: linear-gradient(rgb(223, 245, 255),rgb(0132, 187, 250));
    
}
.GGMProtocols{
    margin-left: 30px;
}
.GGMexp{
    margin-left: 30px;
}
  


/* TOUFEEQ */

.wapGrid{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px;
    grid-gap: 5px;
}

#wapHead{
grid-column: 1/6;
grid-row: 1/2;
font-size: 50px;
color: aliceblue;
}

#wapImg{
    padding-left: 20px;
grid-column: 1/5;
grid-row: 2/4; 

}

#wapOverview{
    grid-column: 3/6;
    grid-row: 2/4;
    border-radius: 50px;
    border: 2px solid black; 
    padding-left: 20px;
    box-shadow:  black 5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}



#csArch{
   grid-column: 1/6;
   grid-row: 5/6; 
   padding-bottom: 30px;
   border-radius: 40px;
    border: 2px solid black;
    padding-left: 20px; 
    box-shadow:  black 5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}


#siArch{
  grid-column: 1/6;
  grid-row: 7/8;  
  border-radius: 40px;
    border: 2px solid black; 
    padding-left: 20px;
    box-shadow:  black 5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}

#twoArch{
    grid-column: 1/6;
    grid-row: 9/10;
    border-radius: 40px;
    border: 2px solid black; 
    padding-left: 20px;
    box-shadow:  black 5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}

#threeArch{
    grid-column: 1/6;
    grid-row: 11/12;
    border-radius: 40px;
    border: 2px solid black; 
    padding-left: 20px;
    box-shadow: black  5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}

#microArch{
    grid-column: 1/6;
    grid-row: 13/14;
    border-radius: 40px;
    border: 2px solid black; 
    padding-left: 20px;
    box-shadow: black 5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}

#monoArch{
    grid-column: 1/6;
    grid-row: 15/16;
    border-radius: 40px;
    border: 2px solid black; 
    padding-left: 20px;
    box-shadow:  black 5px 5px;
    background-color: rgba(255, 255, 255, 0.714);
    color: rgb(0, 0, 0);
}

.info{
 word-wrap: 200px;   
}

.cssseContainer{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
    
}



#imgContain{
    grid-column: 3/5;
    grid-row: 1/4; 
}



#cssseHeading{
   padding-left: 30px;
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 50px;
    color: white;
}

.cssseClient{
grid-column: 1/3;
border: 1px  black;
grid-row: 4/12;
background: linear-gradient(rgba(0, 0, 255, 0.5),rgba(94, 94, 253, 0.5),rgba(209, 207, 207, 0.5));
border-radius: 30px;
border-style: outset;
color: rgb(212, 212, 212);
}

.cssseServer{
    padding-left: 5px;
    grid-column: 3/5;
    border: 1px  black;
    grid-row: 4/12;
    background: linear-gradient(rgba(128, 0, 128, 0.5),rgba(255, 0, 255, 0.5),rgba(255, 255, 255, 0.5));
    border-radius: 30px;
    border-style: inset;
    color: rgb(212, 212, 212);
}

.ClientPara{
    font-family: Arial, Helvetica, sans-serif;
}


/* NOAH */


.container{display:grid; grid-template-columns: repeat(12,minmax(150px,auto)); grid-template-rows: repeat(20,minmax(100px,auto));}
.navbar, .TimBL, .TimPics, .IntHis, .ARP, .TOC, .PS, .Diverse, .RandI, .Comercial, .NFooter{
    border: black solid 1px;
    padding: 5px;
    margin:5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*Begining of individual formating*/
/* .navbar{grid-column: 1/13; grid-row: 1; margin:0px; overflow: hidden; position: fixed; top:0%; width:100%; height:10%; left: 0%; display:flex; align-items: center; background-color: rgb(48, 48, 48); color:whitesmoke; z-index: 5;}
.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar h1{font-family: 'Copperplate', sans-serif; font-size: 50px; padding-left: 20px; padding-right: 500px;}
.navbar li{list-style-type: none; display:inline;}
.navbar a:hover {
    background: rgb(226, 226, 226);
    color: black;
  } */
/*Navbar section^*/
.TimBL{grid-column: 1/5; grid-row: 2/7; text-align: left; line-height: 20px; background-color: rgba(255, 255, 255, 0.714);}
.TimPics{grid-column: 5/11; grid-row: 2/7; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px;}
.TimPics p{position: absolute; z-index: 2;padding-top: 520px;}
.ARP{grid-column:1/6; grid-row: 7/12; background-color: rgba(255, 255, 255, 0.714);}
.ARP p{padding-top: 420px; font-weight: 500;}
.IntHis{grid-column:6/13; grid-row: 7/12; text-align: justify; background-color: rgba(255, 255, 255, 0.714);}

.TOC{grid-column:11/13; grid-row: 2/7; margin: 50px; margin-top: 30px; text-align: center;}
.TOC li{padding-bottom: 20px; font-weight: 300; text-align: center; background-color: rgba(255, 255, 255, 0.714);}
.PS{grid-column:1/10; grid-row: 12/14;background-color: rgba(255, 255, 255, 0.714);}
.Diverse{grid-column:1/10; grid-row: 14/16;background-color: rgba(255, 255, 255, 0.714);}
.RandI{grid-column:10/13; grid-row: 12/16}
.Comercial{grid-column:1/13; grid-row: 16/18;text-align: center;background-color: rgba(255, 255, 255, 0.714);}
/* History section done*/

.Y1960, .Y1970, .Y1980, .Y1990, .Y2000, .Y2010, .Y2020, .Future, .Pic1, .Pic2, .Pic3, .Pic4{
    border: black solid 1px;
    padding: 5px;
    margin:5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
.Y1960{grid-column: 1/9; grid-row: 2/4;background-color: rgba(255, 255, 255, 0.714);}
.Y1970{grid-column: 1/9; grid-row: 4/6;background-color: rgba(255, 255, 255, 0.714);}
.Y1980 {grid-column: 1/9; grid-row: 6/8;background-color: rgba(255, 255, 255, 0.714);}
.Y1990 {grid-column: 1/9; grid-row: 8/10;background-color: rgba(255, 255, 255, 0.714);}
.Y2000 {grid-column: 1/9; grid-row: 10/12;background-color: rgba(255, 255, 255, 0.714);}
.Y2010 {grid-column: 1/9; grid-row: 12/14;background-color: rgba(255, 255, 255, 0.714);}
.Y2020 {grid-column: 1/9; grid-row: 14/16;background-color: rgba(255, 255, 255, 0.714);}
.Future{grid-column: 1/9; grid-row: 16/18;background-color: rgba(255, 255, 255, 0.714);}
.Pic1{grid-column: 9/13; grid-row: 2/6;}
.Pic2{grid-column: 9/13; grid-row: 6/10;}
.Pic3 {grid-column: 9/13; grid-row: 10/14;}
.Pic4 {grid-column: 9/13; grid-row: 14/18;}

/*Misc section*/
#IMG1{position: absolute; width: 915px; height: 570px}/*Picture of timmy boy*/
#IMG2{position: absolute; width: 760px; height: 400px;}/*ARPANET*/
#IMG3{width:450px; height:400px}/*Decorative image*/

#h4h{
    background-color: rgba(255, 255, 255, 0.714)
}