<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 101</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<section class="background">
    <div class="navbar">
        <ul class="navlist">
            <a href="Home.html">
                <li><button class="active">Home</button></li>
                    </a>
                    <a href="Overview.html">
                <li><button>Overview</button></li>
                    </a>
                    <a href="Versus.html">
                <li><button>Versus</button></li>
                    </a>
                    <a href="History.html">
                <li><button>History</button></li>
                    </a>
                    <a href="Evolution.html">
                <li><button>Evolution</button></li>
                    </a>
                    <a href="Protocols.html">
                <li><button>Protocols</button></li>
                    </a>
                    <a href="WAP.html">
                <li><button>WAP</button></li>
                    </a>
                    <a href="CSSSE.html">
                <li><button>CSSSE</button></li>
                    </a>
        </ul>
    </div>
    <div class="vs">
        <div class="vs1"><h1>Aspect</h1></div>
        <div class="vs2"><h1>Internet</h1></div>
        <div class="vs3"><h1>World Wide Web (WWW)</h1></div>
        <div class="vs4"><h1>Definition</h1></div>
        <div class="vs5">A global network of interconnected networks.</div>
        <div class="vs6">A subset of services and content on the internet, accessed through web browsers.</div>
        <div class="vs7"><h1>Infrastructure</h1></div>
        <div class="vs8">Physical routers, switches, data centers, cables.</div>
        <div class="vs9">Web pages, web servers, hyperlinks.</div>
        <div class="vs10"><h1>Protocols</h1></div>
        <div class="vs11">Relies on TCP/IP and other communication protocols.</div>
        <div class="vs12">Uses HTTP/HTTPS for data transmission.</div>
        <div class="vs13"><h1>Network Types</h1></div>
        <div class="vs14">LANs, WANs, wireless networks, etc.</div>
        <div class="vs15">Interconnected web pages and content.</div>
        <div class="vs16"><h1>Connectivity</h1></div>
        <div class="vs17">Facilitates global data exchange and communication.</div>
        <div class="vs18">Allows users to access and interact with web-based content.</div>
        <div class="vs19"><h1>Content</h1></div>
        <div class="vs20">Encompasses a wide range of digital services.</div>
        <div class="vs21">Consists of web pages with text, images, videos, and more.</div>
    </div>
</body>
</section>
<footer>
    <em id="copy"> &copy;Copyright 2023, All Rights reserved </em>
</footer>
</html>